test
test
test
test
test
test
login page --------
28
42
login page --------
28
42
54
login page --------
28
42
54
1619133950
93
true
107:
TIME TO : 604800
COOKIE_EXPIRE : 1619745750
login page --------
28
42
54
1619133950
93
true
107:
TIME TO : 604800
COOKIE_EXPIRE : 1619745802
=> F:\PROJECT\CODING PROJECT\IO_reseau_social\code\main\UP-IO2-Project\assets\script\php/../../../../root_public/
=> F:/PROJECT/CODING PROJECT/IO_reseau_social/code/main/UP-IO2-Project/assets/script/php/../../../../root_public/
